
# traffic transfer per step
muvto.solver.maxTransfer=10

# max for randomly selected deltas
muvto.solver.maxDelta=4

# "similarify factor" bound
muvto.predictor.maxAllowedDist=10.0

# total no. of steps
muvto.simulation.steps=100

# sleeping time between steps (milliseconds)
muvto.simulation.sleep=1000